custom_overlay_name: eessi
custom_overlay_source: git
custom_overlay_url: https://github.com/EESSI/gentoo-overlay.git

prefix_location: /cvmfs/pilot.eessi-hpc.org/test/gentoo/2020

pkg_set: '@2020'

prefix_packages:
  - dev-lang/tcl
  - dev-lang/lua
  - app-admin/Lmod

