[defaults]
forks = 16
#strategy = free
callback_whitelist = profile_role
jinja2_extensions = jinja2.ext.loopcontrols
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S %z (%Z) by {uid} on {host}

[diff]
always = true
context = 3
